{
  "name": "hypermiddleware",
  "version": "1.0.0",
  "description": "Middleware helpers for use with hyperapp",
  "main": "index.js",
  "directories": {},
  "scripts": {
    "test": "jasmine **/*.test.js",
    "create": "npm run build && git commit -am $msg && git tag -s $msg -m $msg && git push && git push --tags",
    "build": "mkdir -p dist && rollup index.js --format umd --name hypermiddleware | terser -o ./dist/hypermiddleware.min.js --compress --mangle --source-map && cat dist/hypermiddleware.min.js | gzip -9f | wc -c",
    "release": "env msg=$(npm run -s version) npm run create && npm publish --access public",
    "version": "echo $npm_package_name@$npm_package_version"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisdavies/hypermiddleware"
  },
  "keywords": [
    "routing",
    "hyperapp",
    "router"
  ],
  "files": [
    "dist"
  ],
  "author": "Christopher Davies <github@christophilus.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisdavies/hypermiddleware/issues"
  },
  "homepage": "https://github.com/chrisdavies/hypermiddleware",
  "devDependencies": {
    "jasmine": "^3.5.0",
    "rollup": "^1.30.1",
    "terser": "^4.6.3"
  }
}